# Nmap 7.92 scan initiated Mon Oct 14 13:55:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln travail-emploi.gouv.fr
Nmap scan report for travail-emploi.gouv.fr (185.194.83.138)
Host is up (0.078s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <10600432825527175453><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 14 Oct 2024 13:55:48 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-travail-production.cegedim.cloud-TCP80=!Fz1Di7R7FheDnGtWDPlD0yXzT0UGhhMWxxImCqwmjVCUXExJlfy+EQ54WuTqa+7xm4WlltjwmiYmN1FCdngVyaKvak1/; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 14 Oct 2024 13:55:48 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-travail-production.cegedim.cloud-TCP80=!iNLZUbpbfzvRWtRWDPlD0yXzT0UGhqxeieR+H0MJkON6RuOK1nJcVqwYa0RmI+BI8eNGKF2MyWYuSV3ZQAqw24TFq/3/; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/14%Time=670D22DD%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation
SF::\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0
SF:\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConne
SF:ction:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/14%Time=670D22E4%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,29C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Mon,\x2014\x20Oct\x202024\x2013:55:48\x20GMT\r\nContent-Length:\x20226
SF:\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX
SF:-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Co
SF:okie:\x20BIGipServerpool-travail-production\.cegedim\.cloud-TCP80=!Fz1D
SF:i7R7FheDnGtWDPlD0yXzT0UGhhMWxxImCqwmjVCUXExJlfy\+EQ54WuTqa\+7xm4Wlltjwm
SF:iYmN1FCdngVyaKvak1/;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transp
SF:ort-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYP
SF:E\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><he
SF:ad>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Re
SF:quest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html
SF:>\n")%r(HTTPOptions,29C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Mon,\x2014\x20Oct\x202024\x2013:55:48\x20GMT\r\nContent-Length:\x20226
SF:\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX
SF:-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Co
SF:okie:\x20BIGipServerpool-travail-production\.cegedim\.cloud-TCP80=!iNLZ
SF:UbpbfzvRWtRWDPlD0yXzT0UGhqxeieR\+H0MJkON6RuOK1nJcVqwYa0RmI\+BI8eNGKF2My
SF:WYuSV3ZQAqw24TFq/3/;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transp
SF:ort-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYP
SF:E\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><he
SF:ad>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Re
SF:quest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html
SF:>\n")%r(FourOhFourRequest,18F,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:
SF:\x20no-store,\x20must-revalidate,\x20no-cache\r\nPragma:\x20no-cache\r\
SF:nConnection:\x20close\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20245\r\n\r\n<html><head><title>Request\x20Rejected</title></head><bod
SF:y>The\x20requested\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20
SF:with\x20your\x20administrator\.<br><br>Your\x20support\x20ID\x20is:\x20
SF:<10600432825527175453><br><br><a\x20href='javascript:history\.back\(\);
SF:'>\[Go\x20Back\]</body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:58:11 2024 -- 1 IP address (1 host up) scanned in 162.79 seconds
