# Nmap 7.92 scan initiated Tue Jan 14 13:55:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln travail-emploi.gouv.fr
Nmap scan report for travail-emploi.gouv.fr (185.194.83.138)
Host is up (0.080s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <10853012113416548632><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 14 Jan 2025 13:56:04 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-travail-production.cegedim.cloud-TCP80=!lkLlmexbwU1YOa5Eb0fFdwp3a2v5lkOkrqMyVrixVbkeRAq3bjNQb6XLiE5QjpGfw436wuAre/1pOhfKV9sgLFIMLOXt; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 14 Jan 2025 13:56:04 GMT
|     Content-Range: bytes */0
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-travail-production.cegedim.cloud-TCP80=!u1wKZd62/01AMqlEb0fFdwp3a2v5lhh5lUWar/W82vhdD943YPzuQ43qdDOcRgXQdSaA8cANPjVALrjfoyI6XFEiD0Cg; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=67866CEE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0\
SF:x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=67866CF4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,29C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Tue,\x2014\x20Jan\x202025\x2013:56:04\x20GMT\r\nContent-Length:\x20226\
SF:r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-
SF:Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Coo
SF:kie:\x20BIGipServerpool-travail-production\.cegedim\.cloud-TCP80=!lkLlm
SF:exbwU1YOa5Eb0fFdwp3a2v5lkOkrqMyVrixVbkeRAq3bjNQb6XLiE5QjpGfw436wuAre/1p
SF:OhfKV9sgLFIMLOXt;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport
SF:-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x
SF:20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>
SF:\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Reque
SF:st</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20
SF:server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n
SF:")%r(HTTPOptions,2B6,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Tu
SF:e,\x2014\x20Jan\x202025\x2013:56:04\x20GMT\r\nContent-Range:\x20bytes\x
SF:20\*/0\r\nContent-Length:\x20226\r\nContent-Type:\x20text/html;\x20char
SF:set=iso-8859-1\r\nAge:\x200\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r
SF:\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-travail-produc
SF:tion\.cegedim\.cloud-TCP80=!u1wKZd62/01AMqlEb0fFdwp3a2v5lhh5lUWar/W82vh
SF:dD943YPzuQ43qdDOcRgXQdSaA8cANPjVALrjfoyI6XFEiD0Cg;\x20path=/;\x20Httpon
SF:ly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20inc
SF:ludeSubDomains\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20
SF:HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>
SF:\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x2
SF:0a\x20request\x20that\x20this\x20server\x20could\x20not\x20understand\.
SF:<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,1EE,"HTTP/1\.1\
SF:x20200\x20OK\r\nCache-Control:\x20no-store,\x20must-revalidate,\x20no-c
SF:ache\r\nPragma:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20245\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20
SF:nosniff\r\n\r\n<html><head><title>Request\x20Rejected</title></head><bo
SF:dy>The\x20requested\x20URL\x20was\x20rejected\.\x20Please\x20consult\x2
SF:0with\x20your\x20administrator\.<br><br>Your\x20support\x20ID\x20is:\x2
SF:0<10853012113416548632><br><br><a\x20href='javascript:history\.back\(\)
SF:;'>\[Go\x20Back\]</body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 14 13:58:28 2025 -- 1 IP address (1 host up) scanned in 163.34 seconds
