# Nmap 7.92 scan initiated Tue Jan 14 13:33:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln insp.gouv.fr
Nmap scan report for insp.gouv.fr (80.87.226.59)
Host is up (0.090s latency).
rDNS record for 80.87.226.59: svr226059.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.27.2
|_http-server-header: nginx/1.27.2
443/tcp open  ssl/http nginx 1.27.2
|_http-server-header: nginx/1.27.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 14 13:33:36 2025 -- 1 IP address (1 host up) scanned in 24.79 seconds
